{
  "name": "vigilante-squad",
  "version": "0.2.0",
  "description": "",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test tests/simulation.test.ts tests/map-pencil.test.ts tests/map-roads.test.ts tests/map-settings.test.ts",
    "test:ui": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jutrasimon/Vigilante-Squad.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jutrasimon/Vigilante-Squad/issues"
  },
  "homepage": "https://github.com/jutrasimon/Vigilante-Squad#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true,
  "dependencies": {
    "@tabler/icons": "3.48.0",
    "maplibre-gl": "^6.11.2",
    "morphdom": "^2.7.8",
    "polygon-clipping": "^0.15.7"
  }
}
